<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Team Project</title>
</head>
<body>
    <h2>Jackson Lee: </h2>
    <img src ="https://avatars.githubusercontent.com/u/22624193?s=400&u=11148607ea0e16b01d6f11a3a7fb2ecc1722a300&v=4"/>
    <p>I am 21 Years old, I have a dog named anya and a cat named ranther the panther. I am a student at the 1150 Academy in the Full Stack Development course.</p>
</body>
</html>